token literal names:
null
'int'
'main'
'('
')'
'{'
';'
'}'
'return'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
RETURN
CONST
COMMENT
DIRECTIVE
WS

rule names:
axiom
prog


atn:
[4, 1, 12, 17, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 14, 0, 4, 1, 0, 0, 0, 2, 6, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 1, 1, 0, 0, 0, 6, 7, 5, 1, 0, 0, 7, 8, 5, 2, 0, 0, 8, 9, 5, 3, 0, 0, 9, 10, 5, 4, 0, 0, 10, 11, 5, 5, 0, 0, 11, 12, 5, 8, 0, 0, 12, 13, 5, 9, 0, 0, 13, 14, 5, 6, 0, 0, 14, 15, 5, 7, 0, 0, 15, 3, 1, 0, 0, 0, 0]